{
  "manifest_version": 3,
  "name": "Note Taker AI Sidebar",
  "version": "2.0",
  "description": "Uses AI to listen to Udemy and YouTube lectures to make notes and save them in Notion.",
  "permissions": [
    "activeTab",
    "storage",
    "offscreen",
    "tabCapture",
    "notifications",
    "sidePanel",
    "scripting"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {},
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "host_permissions": [
    "*://*/*"
  ]
}
